# Disable ZipKin
spring.zipkin.enabled=false

recruiter-services-main.domain.name=dev.david.infoedge.com
recruiter-services-main.base.url=http://apis.david.resdex.com/david-recruiter-services/v0/
recruiter-services-main.dashboard.base.url=http://dev.david.infoedge.com
recruiter-services-main.agent.dashboard.base.url=http://dev.agent.david.infoedge.com


###=========== DB Configuration ===============###
recruiter-services-main.db.shard.names=demo,agent,alerts
# Default props
recruiter-services-main.db.shard.default.driverClassName=com.mysql.jdbc.Driver
# Demo shard master properties
recruiter-services-main.db.shard.demo.masters.username=root
recruiter-services-main.db.shard.demo.masters.password=x1+qUAThF5RCVoViqdHA3w==
recruiter-services-main.db.shard.demo.masters.url=jdbc:mysql://127.0.0.1:3306/recruiterdb?rewriteBatchedStatements=true


recruiter-services-main.db.shard.alerts.masters.username=root
recruiter-services-main.db.shard.alerts.masters.password=x1+qUAThF5RCVoViqdHA3w==
recruiter-services-main.db.shard.alerts.masters.url=jdbc:mysql://127.0.0.1:3306/alerts_tracking?rewriteBatchedStatements=true

recruiter-services-main.db.shard.alerts.slaves.username=root
recruiter-services-main.db.shard.alerts.slaves.password=x1+qUAThF5RCVoViqdHA3w==
recruiter-services-main.db.shard.alerts.slaves.url=jdbc:mysql://127.0.0.1:3306/alerts_tracking?rewriteBatchedStatements=true


#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recruiterdb?rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=x1+qUAThF5RCVoViqdHA3w==
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.secondDatasource.url=jdbc:mysql://127.0.0.1:3306/agent_credentials
#spring.secondDatasource.username=root
#spring.secondDatasource.password=x1+qUAThF5RCVoViqdHA3w==
#spring.secondDatasource.driver-class-name=com.mysql.jdbc.Driver


# Demo shard slave properties
recruiter-services-main.db.shard.demo.slaves.username=root
recruiter-services-main.db.shard.demo.slaves.password=x1+qUAThF5RCVoViqdHA3w==
recruiter-services-main.db.shard.demo.slaves.url=jdbc:mysql://127.0.0.1:3306/recruiterdb?rewriteBatchedStatements=true

# agent shard master properties
recruiter-services-main.db.shard.agent.masters.username=root
recruiter-services-main.db.shard.agent.masters.password=x1+qUAThF5RCVoViqdHA3w==
recruiter-services-main.db.shard.agent.masters.url=jdbc:mysql://127.0.0.1:3306/agent_credentials

# agent shard slave properties
recruiter-services-main.db.shard.agent.slaves.username=root
recruiter-services-main.db.shard.agent.slaves.password=x1+qUAThF5RCVoViqdHA3w==
recruiter-services-main.db.shard.agent.slaves.url=jdbc:mysql://127.0.0.1:3306/agent_credentials

###### HTML RESUME URL #############
#recruiter-services-main.download.html.resume.url=http://192.168.40.139:9393/clients/%s/files

# Analytics team job posting url
recruiter-services-main.cv.recommendation.url=http://bigshyft-recommendation.bigshyft.com/jobposted
recruiter-services-main.cv.recommendation.delete.url=http://bigshyft-recommendation.bigshyft.com/jobdeleted
#recruiter-services-main.cv.recommendation.url=http://postjob.david.analytics.resdex.com/jobposted

# Analytics Team Callback Url 
recruiter-services-main.analytics.callback.url=http://${recruiter-services-main.domain.name}jobs/%s/cvs?source=ANALYTICS

#Download URL for google drive
recruiter-services-main.google.drive.download.url=https://shielded-bayou-92248.herokuapp.com/david-drive-services/download/files

#Path on Local System where CVs are to be cached
recruiter-services-main.google.drive.local.cache.path=cached_cv

#Download URL for FSS service
#recruiter-services-main.fss.url=http://restapis.services.resdex.com/file-storage-services/v0/files?clientId=%s

#Elastic Search URL
recruiter-services-main.elastic.search.url=http://localhost:9200/david-recommended-cv*/

#Elastic Search URL For User-Action Index
recruiter-services-main.elastic.search.user.action.url=http://localhost:9200/user-action-history*/

#Analytics Team Refresh/Reinforced Callback URL
recruiter-services-main.refresh.analytics.callback.url = ${recruiter-services-main.base.url}jobs/%s/refreshcvs?source=ANALYTICS

# Analytics Team Profile Score Url 
recruiter-services-main.analytics.profile.score.url=http://bigshyft-agent-moderation.bigshyft.com/get_score

#Login Services Path
recruiter-services-main.login.dashboard.path = http://localhost:7777/users/agent/%s/user/%s/autoLoginUser


#Kafka Configs
recruiter-services-main.spring.kafka.bootstrap-servers=localhost:9092
recruiter-services-main.jobseeker.kafka.topic=jobActions
recruiter-services-main.job.update.kafka.topic=jobUpdates
recruiter-services-main.jobseeker.resume.url=http://fus.david.infoedge.com/getHtml.php?fileKey=%s
recruiter-services-main.jobseeker.profile.url=http://10.120.9.120:8132/jobseeker/v1/internal/profile/%s/details
recruiter-services-main.jobseeker.activityStatusScore.url=http://10.120.9.120:9999/internal/get/statusAndActivityScore
recruiter-services-main.jobseeker.fss.url=http://fus.david.infoedge.com/downloadFile.php?appId=105&formKey=F67jss1i3n5g8h&fileKey=%s
recruiter-services-main.jobseeker.alerts.url=localhost:8885/communication/recruiter/alert/HANDPICKED
recruiter-services-main.job.applies.kafka.topic=jobSeekerApplies
recruiter-services-main.jobseeker.kafka.consumer.signupevent.topic=SignUpEvent
recruiter-services-main.kafka.consumer.error.file.path=/home/ajay/Documents/kafka/files/consumer/error.txt
recruiter-services-main.kafka.producer.error.file.path=/home/ajay/Documents/kafka/files/producer/error.txt

#User Action History Kafka Broker
recruiter-services-main.user.action.history.kafka.broker=localhost:9092

#Job Applies Intimation to Agents
recruiter-services-main.job.applies.agent.emailids=rajiv.g@teamdavid.in
recruiter-services-main.email.template.jobAppliesIntimation=jobSeekerApplies.ftl

recruiter-services-main.elasticsearch.quorum=localhost:9200

recruiter-services-main.elasticsearch.candidate.index=david-dev-candidate-cv*

recruiter-services-main.elasticsearch.job.index=david-dev-job*

#Event Generation
recruiter-services-main.events.kafka.topic=events

#Oauth Service Base URL
recruiter-services-main.oauth.base.url=http://localhost:7777

#File Upload Service get key URL
recruiter-services-main.file.upload.service.file.key.url=http://fus.david.infoedge.com/getFormDetails.php?appId=105&formKey=F67jss1i3n5g8h

#File Upload Service save URL
recruiter-services-main.file.upload.service.file.save.url=http://fus.david.infoedge.com/saveFile.php

#Handpicked Job Invitation Email
recruiter-services-main.email.template.handpickedjob.invitation=handpickedJobInvitation.ftl

#Job Seeker Base URL
recruiter-services-main.jobseeker.service.base.url=http://10.120.9.120:8132

#Job Seeker DropDown Service Base URL
recruiter-services-main.jobseeker.dropdownservice.base.url=https://jsdev.bigshyft.com/jsapi/suggestions/v2/suggestions

#Register And Quick Apply kafka topic
recruiter-services-main.users.register.quickApply.kafka.topic=RegisterAndQuickApply

#Quick Apply kafka topic
recruiter-services-main.users.quickApply.kafka.topic=QuickApply

#Email Kafka Topic
recruiter-services-main.email.kafka.topic=jobSeekerApplies

#Job Apply Topic
recruiter-services-main.jobseeker.application.kafka.topic=jobActions

#Recruiter User Header Token
recruiter-services-main.user.header.token=76cae4e4-588e-4553-b427-f9be33e07ca0

#Form Key Fus Service 
recruiter-services-main.form.fus.service.key=F67jss1i3n5g8h

#ICV matching score service url
recruiter-services-main.icv.service.url=https://naukriapi.in.geticv.com/JobApplicantScore.json

#Communication service send email now url
recruiter-services-main.communication.service.send.email.now=http://api.js.david.infoedge.com/communication/scheduled/sendNow

##Jobseeker Bulk Register Endpoints
recruiter-services-main.jobseeker.profile.update.url=https://jsdev.bigshyft.com/jsapi/jobseeker/v2/profile/%s/update
#https://www.bigshyft.com/jsapi/jobseeker/v2/profile/%s/update			
recruiter-services-main.jobseeker.profile.auto.login.url=http://dev.agent.david.infoedge.com:8082/agent/services/v0/agent/5/jobseeker/autologin
#http://agentapi.david.infoedge.com:8082/agent/services/v0/agent/37/jobseeker/autologin			
recruiter-services-main.jobseeker.profile.complete.url=https://jsdev.bigshyft.com/jsapi/jobseeker/v1/profile/%s/profileCompleted
#https://www.bigshyft.com/jsapi/jobseeker/v1/profile/%s/profileCompleted
recruiter-services-main.jobseeker.profile.cv.upload.url=https://jsdev.bigshyft.com/jsapi/jobseeker/v2/profile/%s/cv
#https://www.bigshyft.com/jsapi/jobseeker/v2/profile/%s/cv
recruiter-services-main.jobseeker.profile.registration.url=http://api.js.david.infoedge.com/auth/signup?agent=true&agentId=5
#https://www.bigshyft.com/jsapi/auth/signup?agent=true&agentId=37
recruiter-services-main.agent.login.url=http://dev.agent.david.infoedge.com/david-agent-services/v0/login
#http://agent.bigshyft.infoedge.com/david-agent-services/v0/login


recruiter-services-main.automated.call.scheduling.url=http://10.120.9.102:8885/scheduleCall

recruiter-services-main.instrumentation.profile.url=https://jsdev.bigshyft.com/jsapi/instrument/profile
recruiter-services-main.clevertap.instrumentation.profile.url=https://api.clevertap.com/1/upload
recruiter-services-main.jobseeker.email.intersection.url=http://10.120.9.120:9999/internal/users/email/intersection
recruiter-services-main.dev.check.required=false

recruiter-services-main.elasticsearch.temp.apply.index=david-dev-temp-apply-cv*

#Send Apply Job Email Topic
recruiter-services-main.jobseeker.applyJob.message.kafka.topic=recruiterReminderMessage

#Send Emails Kafka Topic -> Communication Service
recruiter-services-main.communication.emails.kafka.topic=scheduledCommunication

#WhatsApp Opt In Page Link Url
recruiter-services-main.whatsapp.otpIn.pageLink.url = http://dev.david.infoedge.com/whatsapp/consent?userId=%s&phoneNumber=%s&email=%s&isEdit=true

#Agent whatsapp communication urls
recruiter-services-main.jobseeker.whatsapp.incoming.message.all.url=http://10.120.9.120:9999/jsapi/internal/communication/whatsapp/incoming?from=%s&to=%s
recruiter-services-main.jobseeker.whatsapp.incoming.message.user.url=http://10.120.9.120:9999/jsapi/internal/communication/whatsapp/incoming/%s
recruiter-services-main.jobseeker.whatsapp.send.message.url=http://10.120.9.120:9999/jsapi/internal/communication/whatsapp/sendMessage

recruiter-services-main.pricingplan.recruiterinterest.landingpage.url=${recruiter-services-main.dashboard.base.url}/planActionsLanding?introducePlans=true